<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <!-- Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body style="font-family: 'Montserrat',sans-serif;">
    <nav class="navbar navbar-expand-lg superior navbar-light">
      <a class="navbar-brand" href="https://www.sc.gov.br/caminhodavacina">
        <img src="img/logo.png" class="desktop" width=230>
        <img src="img/logo.png" class="mobi" width=150>
        <img src="img/sc_logo_branco.png" style="margin-left:20px;" class="mobi" width="115">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav menusuperior">
          <a class="nav-link active" aria-current="page" href="https://www.sc.gov.br/caminhodavacina">Início</a>
          <a class="nav-link" target="a_blank" href="https://www.sc.gov.br/noticias">Notícias</a>
          <a class="nav-link" target="a_blank" href="https://www.coronavirus.sc.gov.br">Coronavírus</a>
          <a class="nav-link" target="a_blank" href="http://sgsweknow.saude.sc.gov.br/#/public/dashboard/MjAwLjE5LjIyMi4yNA==/211/%7B68AE9BAF-B5AE-4548-8681-1DCA3E838F66%7D/F7552665-9F31-040A-FEB6-1CB7133E4E6D-ACF">Vacinômetro</a>

        </div>
      </div>
      <div class="logo-sc desktop"><a href="https://www.sc.gov.br"><img src="img/sc_logo_branco.png" width="140"></a></div>
    </nav>



    <main>
      <div class="img-principal">
        <img src="img/abre.jpg" class="desktop" width=100%>
        <img src="img/abre-mobi.jpg" class="mobi" width=100%>
      </div>
      <div class="titulo desktop">
        <cartola>A ROTA DA VACINA EM SC</cartola>
        <h1 style="font-weight: 600;">Trabalho e logística eficiente levam<br>esperança a milhões de catarinenses</h1>
        <div class="row py-0">
          <div class="col-2">
          </div>
          <div class="col-4">
            <p><small>Textos:<br>Francieli Dalpiaz<br>francieli@secom.sc.gov.br</small></p>
          </div>
          <div class="col-4">
            <p><small>Fotos:<br>Ricardo Wolffenbuttel<br>fotografia@secom.sc.gov.br</small></p>
          </div>
        </div>
      </div>
      <div class="titulo mobi">
        <cartola>A ROTA DA VACINA EM SC</cartola>
        <h1 style="font-weight: 600;">Trabalho e logística eficiente levam esperança a milhões de catarinenses</h1>
        <p><small>Francieli Dalpiaz<br>Ricardo Wolffenbuttel</small></p>
      </div>

      <div class="texto">
        <p>
          <span class="cap">D</span>e 2020 pra cá, entre tantas mudanças de hábitos, os catarinenses tiveram que aprender a conviver com os números de um jeito diferente. Desde a chegada da Covid-19, são um ano e seis meses contando números: de casos ativos, de doentes, de mortes e de leitos de hospital disponíveis. Até quando? Contamos os dias para a descoberta da vacina, até que o tempo da esperança chegou. E se, ao invés de contarmos quantas doses aplicadas, contássemos quantos braços vacinados? Afinal, durante todo esse período, o braço do catarinense e os muitos braços do Estado estão ajudando a suportar o peso da pandemia e trabalhando firmes para vencê-la o mais rápido possível. Em Santa Catarina, já são mais de 8 milhões de vacinados, número que resulta de trabalho em múltiplas frentes e logística eficiente na distribuição de vacinas para todos os municípios do estado.
        </p>
        <p>
          Até que as primeiras doses de vacina contra a Covid-19 chegassem a Santa Catarina, o Governo do Estado priorizou medidas sanitárias com foco na preservação da vida, com respaldo da ciência para a tomada de decisões. Com a destinação de mais de R$ 1 bilhão em recursos foi possível estruturar a rede pública de saúde, do reforço do quadro de profissionais a praticamente triplicar o número de leitos de UTI para atender os casos graves da doença. Além disso, o Estado aumentou os repasses da Política Hospitalar Catarinense, elevando os pagamentos para o teto máximo.
        </p>
      </div>
      <div class="video-youtube shadow p-3 mb-5 bg-white rounded">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/xuCn8ux2gbs" allowfullscreen></iframe>
        </div>
      </div>
      <div class="texto">
        <p>
          Quase que simultaneamente, o Governo do Estado desenvolveu um plano de ação para a manutenção das principais atividades econômicas. Com diálogo aberto junto ao setor produtivo e o regramento responsável, por meio de portarias sanitárias, foi possível minimizar os impactos da pandemia nos mais diversos setores. A economia continuou girando e, mais que isso, com números positivos, principalmente com relação à manutenção do emprego, à abertura de novas empresas, às exportações do agronegócio, entre outros indicadores de crescimento econômico.
        </p>
        <p>
          "Santa Catarina é reconhecidamente - conforme apontam organismos independentes de monitoramento - o estado com um dos melhores enfrentamentos à pandemia, da mesma forma, com uma das gestões públicas mais eficientes. Essa combinação foi um diferencial importante porque garantiu o trabalho do Governo em múltiplas frentes e continua essencial para sairmos mais rápido desta grave crise sanitária. O mais importante sempre será a vida, sem ela não há volta à normalidade, seguimos trabalhando com esse compromisso, mas, também é nosso papel gerar esperança por meio de obras e ações que serão ainda mais presentes com o avanço da vacinação", afirma o governador Carlos Moisés.
        </p>
        <div class="olho-container">
          <div class="boneco-mobile mobi" style="background-image: url('img/gov.jpeg');">
          </div>
          <div class="olho">
             O mais importante sempre será a vida. É nosso papel gerar esperança por meio de obras e ações que serão ainda mais presentes com o avanço da vacinação"
            <div class="autor">
              <b>Carlos Moisés</b>,<br>governador de Santa Catarina
            </div>
          </div>
          <div class="boneco desktop" style="background-image: url('img/gov.jpeg');"></div>
        </div>
        <p>
          O estado tem hoje mais de oito milhões de braços vacinados com ao menos a primeira dose, mas, para chegar a cada catarinense apto a receber a vacina contra a Covid-19, há um caminho a ser percorrido com a participação de centenas de profissionais, de transportadores, motoristas a profissionais da segurança pública e, claro, da saúde. Cada um é parte fundamental de uma logística eficiente para fazer a vacinação avançar. Uma das metas estabelecidas pelas autoridades da saúde está sendo cumprida desde o início da vacinação em Santa Catarina. Da chegada a Florianópolis, são apenas 24 horas para as vacinas estarem nas 17 regionais descentralizadas da Vigilância Epidemiológica estadual e dali, também no menor espaço de tempo, são enviadas aos municípios.
        </p>
        <p>
          Para o superintendente da Vigilância em Saúde do Estado, Eduardo Macário, mesmo cansadas, as equipes estão empenhadas e conduzindo o trabalho com a maior eficiência. “A partir do momento que recebemos a informação do Ministério da Saúde, faça chuva ou faça frio, as equipes estão prontas para receber e garantir a agilidade necessária em toda a cadeia envolvendo a distribuição das vacinas. Todo esse esforço vale à pena, até agora as operações ocorreram sem intercorrências ou perdas relacionadas à logística”, avalia Macário.
        </p>
        <p>
          De todas as etapas do enfrentamento à pandemia, Eduardo Macário diz que a campanha de vacinação é um dos momentos mais especiais. “É a esperança de que estamos dando os primeiros passos em direção à vitória dessa doença. O sentimento de gratidão supera o cansaço e reforça o nosso compromisso em oferecer saúde neste momento em que a população continua afligida pela pandemia”, afirma.
        </p>
        <h2 class="desktop">Trabalho e emoção no caminho<br>da vacina em Santa Catarina</h2>
        <h2 class="mobi">Trabalho e emoção no caminho da vacina em Santa Catarina</h2>
        <p>
          Em todas as etapas de distribuição das vacinas, os profissionais envolvidos não escondem a emoção de trabalhar para entregar doses de esperança à população catarinense.
        </p>
        <p>
          O diretor de Vigilância Epidemiológica, João Augusto Brancher Fuck, ressalta que muito antes da chegada das vacinas, toda a estrutura estava preparada para garantir uma logística operacional que funcionasse bem. “É uma campanha diferente de todas, com produtos diferentes, com públicos separados por faixa etária, isso exige trabalho e atenção ainda maiores. Nós temos conseguido êxito nessa operação, fazendo com que a vacinação avance por todo o estado. É o momento de agradecer e reconhecer cada profissional até a ponta, nos municípios, onde a vacina encontra o braço do catarinense”, enaltece.
        </p>
        <p>
          Por conta de todas estas especificações, a gerente de imunização da DIVE-SC, Arieli Schiessl Fialho, também destaca que a pandemia trouxe desafios profissionais e pessoais nunca antes vivenciados por ela. "O que nos motiva e não nos deixa desistir, é um bem muito maior. De todos os sentimentos, o de gratidão é o que prevalece, por saber que há uma equipe trabalhando e se dedicando ao próximo e que esse trabalho pode mudar a vida de muitas pessoas”, revela. Entre outras funções, Arieli é responsável pelas notas técnicas, um documento que orienta todos os passos para a administração das vacinas de forma correta, bem como o acompanhamento de possíveis intercorrências da vacinação relatadas à DIVE.
        </p>
      </div>

      <div style="width:100%; background-color: #1c6a7e; display: flex; justify-content: center; margin-top:40px; margin-bottom:0;">
        <img class="desktop arte-caminho" src="img/caminho_desktop.jpg" width=100%>
        <img class="mobi arte-caminho" src="img/caminho_mobile.jpg" width=100%>
      </div>
      <div class="container">
        <div class="linhatempo">
          <ul class="list-unstyled">
        		<li>
        			<h2>Início da operação</h2>
              <div class="mosaico">
                <img src="img/linha1.jpg" class="foto-float-100">
                <img src="img/linha1-b.jpg" class="foto-float-50-e">
                <img src="img/linha1-c.jpg" class="foto-float-50-d">
              </div>
        			<p>É o Ministério da Saúde que comunica a chegada de vacinas ao estado. Esta informação chega, normalmente com poucos dias de antecedência, por meio de um documento que é chamado de pauta. Com o aviso de novas remessas à caminho de Santa Catarina, a pauta é compartilhada com diversas equipes dando início a uma operação que tem como meta distribuir vacinas contra a Covid-19 o mais rápido possível, sem perda de tempo e de doses.</p>
        		</li>
            <li>
              <h2>Conferência e transporte à Central de Frios</h2>
              <div class="mosaico">
                <img src="img/decio-a.jpg" class="foto-float-50-e">
                <img src="img/decio-b.jpg" class="foto-float-50-d">
                <img src="img/decio-c.jpg" class="foto-float-100">
              </div>
              <p>Na chegada das remessas no aeroporto de Florianópolis, é Décio Guarnieri Júnior que faz a descarga das caixas, confere as informações sobre quantidade e condições de armazenamento. Ele nunca imaginou desempenhar uma função como essa num período de pandemia. "Sou um privilegiado por fazer parte desse processo. Cada remessa que chega, aumenta a minha esperança de que mais catarinenses poderão estar protegidos dessa doença", conta Décio.</p>
        			<p>Do lado de fora do pátio, um caminhão com câmera fria está preparado para que as vacinas sejam transportadas atendendo ao padrão de conservação recomendado pelos fabricantes. Do aeroporto, as vacinas são levadas para a Central Estadual de Rede de Frio da DIVE que fica no município vizinho, São José. A carga segue escoltada por efetivos da Segurança Pública, envolvendo especialmente a Polícia Militar. </p>
        		</li>
        		<li>
              <img src="img/separacao.jpg" class="foto-esquerda">
        			<h2>Identificação das caixas</h2>
        			<p>Quando as vacinas chegam à Central estadual de Frios entra em ação a equipe da Josiane da Costa Vieira (à direita na foto) – enfermeira com anos de atuação voltada às campanhas de imunização. Ao apontar para pilhas de caixas identificadas pelos nomes dos municípios-sede das unidades descentralizadas da Dive, ela explica que nesta etapa, todas as doses precisam ser conferidas, contabilizadas e divididas de acordo com a quantidade definida para cada gerência de saúde em diferentes regiões do estado.</p>
              <p>Depois de oito meses de campanha de vacinação contra a Covid-19, Josiane revela que os sentimentos de cansaço, emoção e gratidão se misturam, mas, não há espaço para o desânimo. “Eu não vivi nada igual em todos os sentidos, mas não sai da minha cabeça a imagem do primeiro caminhão que chegou aqui trazendo doses de esperança, a partir daquele momento eu decidi não parar porque muitas pessoas dependeriam do meu trabalho e da minha equipe para receber a sua dose. A vacina aponta para um caminho melhor e a gente não pode desanimar em trilhar por este caminho”, frisa a enfermeira responsável pela Central Estadual de Frios.</p>
        		</li>
            <li>
              <img src="img/a-caminho-regioes.jpg" class="foto-direita">
              <h2>A caminho das regiões</h2>
              <p>O trabalho na Central é imediatamente à chegada das doses, quando não no mesmo dia, na manhã do dia seguinte, as vacinas já podem ser despachadas para as regionais. Muitas vezes, a tarefa tem avançado à madrugada. Para as regiões mais próximas, as doses vão por via terrestre, já para as regiões mais distantes ou em casos de maior necessidade de agilidade no recebimento, as vacinas são transportadas nas aeronaves do Batalhão de Operações Aéreas (BOA), responsável pelos serviços aéreos de emergências em Saúde no estado.</p>
            </li>
            <li>
              <h2>Transporte aéreo entra em ação</h2>
              <div class="mosaico">
                <img src="img/boa-a.jpg" class="foto-float-50-e">
                <img src="img/boa-b.jpg" class="foto-float-50-d">
                <img src="img/boa-c.jpg" class="foto-float-50-e">
                <img src="img/boa-d.jpg" class="foto-float-50-d">
                <img src="img/boa-e.jpg" class="foto-float-100">
              </div>
              <p>Em outro roteiro de entregas, normalmente para as regiões mais distantes da Grande Florianópolis, as vacinas são transportadas via aéreo. No Batalhão de Operações Aéreas, o BOA, o capitão BM Fábio Fraga foi o primeiro a fazer um voo para levar doses ao Oeste de Santa Catarina. Acostumado com as missões envolvendo a preservação da vida, a atuação frente à pandemia tem um significado especial.</p>
              <p>“A gente organiza tudo, planeja o voo com todo o cuidado para entregar essas doses com o máximo de agilidade. Já são oito meses dando apoio a essa logística e ainda hoje é algo que emociona, as pessoas que vão receber a vacina nos locais de pouso estão lá sempre cheias de brilho no olhar. Enquanto for necessário, os catarinenses podem contar com o nosso trabalho”, relata Fraga.</p>
            </li>
            <li>
              <img src="img/chegada-regional.jpg" class="foto100">
              <img src="img/chegada-regional-2.jpg" class="foto100 desktop">
              <h2>Chegada na regional</h2>
              <p>Uma das missões mais recentes do BOA para distribuição de vacinas incluiu o município de Concórdia, no Oeste catarinense. São, em média, 45 minutos de voo.</p>
              <img src="img/chegada-regional-2.jpg" class="foto100 mobi">
              <p>Assim que chegam ao aeroporto do município, o carro da unidade da Dive está a postos para levar as doses até a central de distribuição para 13 municípios da regional. Nas unidades descentralizadas, o trabalho de verificação, contagem e separação das doses por quantidade e utilização se repete de forma semelhante à etapa estadual. </p>
            </li>
            <li class="alta">
              <img src="img/sidiane.jpg" class="foto-direita">
              <img src="img/narciso.jpg" class="foto-direita desktop">
              <h2>Profissionais trabalham para a imunização dos catarinenses</h2>
              <p>Em Concórdia, o trabalho passa pelas mãos da Sidiane Chiotti, técnica da rede de frio e imunização. Depois de tanto tempo na linha de frente do combate à pandemia, essa etapa é uma das mais gratificantes.</p>
              <p>“Todos os dias eu saio daqui com a sensação de que é menos um de angústia e sofrimento. Para quem acompanhou de perto os momentos mais críticos desta pandemia, a vacina significa esperança em dias melhores”, observa.</p>
              <img src="img/narciso.jpg" class="foto-direita mobi">
              <p>Quem também se dedica a fazer a vacinação avançar no município de Concórdia é o motorista Narciso Moreira. Prestes a completar 70 anos, sobram energia e abnegação para espalhar as doses de esperança aos moradores.</p>
              <p>"Eu preferi estar ajudando e, graças a Deus, não adoeci. Se tem coisa que me deixa feliz é levar a vacina até os locais onde elas estão sendo aplicadas. Quando posso, eu ainda insisto que as pessoas não deixem de se vacinar para que possamos estar livres dessa doença”, conta o motorista.</p>
            </li>
            <li>
              <img src="img/final.jpg" class="foto100">
              <h2>Vacina nos municípios e nos braços</h2>
              <p>Além de Concórdia, as doses são encaminhadas para outros municípios da região. Peritiba é um deles e na pequena cidade a vacinação trouxe momentos de celebração. O mais recente, ainda em agosto, foi zerar a vacinação adulta até 18 anos – um dos primeiros municípios a atingir a meta no estado. O estudante Eric Maltauro foi quem encerrou a primeira etapa da vacinação, pelas mãos da enfermeira Juliana Thomaz, a primeira a receber a vacina contra a Covid-19 no município, no início da campanha, em janeiro de 2021.</p>
              <p>O jovem faz planos em retomar atividades que foram canceladas durante a pandemia, entre elas jogar futebol com os amigos. “Agora é torcer para a nossa vida voltar ao normal”, afirma Maltauro. Antes, a enfermeira alerta para a importância da segunda dose, tarefa que ainda vai exigir bastante trabalho dela. “A cidade é pequena e eu tive a oportunidade de aplicar a primeira dose em grande parte da nossa população, mas, vencemos apenas uma etapa, a luta ainda não chegou ao fim”, reforça.</p>
            </li>
        	</ul>
        </div>
      </div>
      <div style="width:100%; background-color: #177d8c;padding:50px 0 50px 0;border-bottom: 5px solid #c7ea4c;">
        <div class="titulo desktop texto-branco">
          <h1 style="font-weight: 600;">Com esquema completo de imunização,<br>
            vacina traz alívio e esperança</h2>
        </div>
        <div class="titulo mobi texto-branco">
          <h1 style="font-weight: 600;">Com esquema completo de imunização, vacina traz alívio e esperança</h2>
        </div>
        <div style="float:left;">
          <div class="foto50esquerda">
            <img src="img/professora1.jpg" width=100%>
          </div>
          <div class="foto50direita">
            <img src="img/agricultora1.jpg" width=100%>
          </div>
        </div>
        <div class="texto-branco" style="margin-top:40px;">
          <p>
            <span class="cap">A</span> agricultora Sueli Ruviaro e a professora Jéssica Sordi, moradoras de Concórdia no Oeste catarinense, já receberam as duas doses da vacina contra a Covid-19. Elas viveram dramas diferentes durante a pandemia, mas agora têm em comum, a esperança de que a vida e a rotina vão melhorar.
          </p>
          <p>
            O dia a dia de Sueli Ruviaro, entre os afazeres domésticos e o trabalho agrícola, foi tomado pela apreensão. Diante do medo de adoecer e morrer de Covid-19 ela acabou desenvolvendo um quadro de ansiedade. Com a oportunidade de tomar a vacina, a situação foi começando a melhorar e depois de receber a segunda dose ela diz que consegue se sentir mais aliviada.
          </p>
          <p>
            “Não descuidei um momento do prazo e vim me vacinar. Essa é a opção que eu vejo como uma saída para vencermos este momento difícil. Eu desejo que todos façam a mesma coisa para que a nossa vida possa voltar ao normal. Enquanto isso, a gente precisa continuar se cuidando”, observa a agricultora.
          </p>
          <p>
            A professora Jéssica também viveu momentos difíceis, o pior deles quando familiares foram diagnosticados com Covid-19. "A gente via tanta coisa ruim acontecendo que foi angustiante acompanhar como a doença iria evoluir neles. Graças a Deus, deu tudo certo", lembra.
          </p>
        </div>
        <div style="float:left;">
          <div class="foto50esquerda">
            <img src="img/professora2.jpg" width=100%>
          </div>
          <div class="foto50direita">
            <img src="img/agricultora2.jpg" width=100%>
          </div>
        </div>
        <div class="texto-branco" style="margin-top:20px;">
          <p>
          </p>
          <p>
            Na rotina de trabalho também foram dias difíceis, incluindo a saudade da sala de aula. Jéssica sai de casa antes de o dia amanhecer, percorre quilômetros de estrada de chão até chegar à comunidade Rio do Tigre, onde atua na Sala de Atendimento Educacional Especializado (AEE) da Escola de Educação Básica Dogello Góss. A professora atende dois alunos especiais: Nicole, com Síndrome de Down e  Cristiano, com Déficit de Atenção. Os estudantes retornaram ao ensino 100% presencial e são atendidos por ela no contraturno das atividades escolares. Poder olhar novamente no olho dos pequenos foi uma das recompensas trazidas com a segunda dose da vacina no braço.
          </p>
          <p>
            "O olho no olho é fundamental no processo de aprendizado. As crianças precisam desse contato e a gente consegue acompanhar melhor os resultados. Depois de tudo o que passamos, com o medo, a distância da sala de aula, com as adaptações que a pandemia exigiu, agora, a gente já começa a sentir a vida voltando ao normal. Continuaremos tomando todos os cuidados, mas a vacina, sem dúvidas, traz mais tranquilidade e alívio para os nossos dias", garante a professora Jéssica Sordi.
          </p>
          <p>
            Para chegar a professores como a Jessica, agricultores como a Sueli, trabalhadores da indústria como o Eliel, idosos, jovens, pais, filhos, a vacina passa por muitos braços que têm trabalhado de forma incansável, há mais de oito meses de campanha de vacinação contra a Covid-19. Todo esse esforço tem um pouco do desejo de cada um que a pandemia possa ter um fim. De todas as medidas, a vacinação é uma das mais eficientes para proteger a população de mortes e casos graves da doença. Ainda não sabemos quão longo pode ser o caminho para a normalidade, mas já sabemos bem o que tem trazido a esperança de que chegaremos lá: vacina no braço de todos os catarinenses.
          </p>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="text-center rodape">
      <div class="container">
        <div class="row align-items-center border-bottom py-5 assinatura">
          <div class="col-lg-4 col-sm-12 mobi py-4">
            <a href="https://www.sc.gov.br" target="a_blank"><img src="img/sc_logo_branco.png" width=60%></a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <p><a target="a_blank" href="https://www.sc.gov.br/noticias">Secretaria Executiva da Comunicação</a></p>
            <p><a target="a_blank" href="https://saude.sc.gov.br/">Secretaria de Estado da Saúde</a></p>
          </div>
          <div class="col-lg-4 col-sm-12">
            <p>Superintendência de Vigilância em Saúde</p>
            <p><a target="a_blank" href="https://www.dive.sc.gov.br/">Diretoria de Vigilância Epidemiológica</a></p>
          </div>
          <div class="col-lg-4 col-sm-12 desktop">
            <a href="https://www.sc.gov.br" target="a_blank"><img src="img/sc_logo_branco.png" width=70%></a>
          </div>
        </div>
        <div class="row py-4 redes">
          <div class="col-12">
            <a style="margin: 7px;" href="https://www.facebook.com/governosc" target="a_blank"><i class="bi-facebook" style="font-size: 2.3rem; color: white;"></i></a>
            <a style="margin: 7px;" href="https://www.instagram.com/governosc" target="a_blank"><i class="bi-instagram" style="font-size: 2.3rem; color: white;"></i></a>
            <a style="margin: 7px;" href="https://www.twitter.com/govsc" target="a_blank"><i class="bi-twitter" style="font-size: 2.3rem; color: white;"></i></a>
            <a style="margin: 7px;" href="https://www.youtube.com/channel/UCvNS5EBi8NMkARA0HwKT_GA" target="a_blank"><i class="bi-youtube" style="font-size: 2.3rem; color: white;"></i></a>
          </div>
        </div>
      </div>
        <!-- Section: Links -->
      <!-- Grid container -->

    </footer>
  </body>
</html>
